<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_register"
    tools:context=".ui.account.RegisterActivity"
    android:paddingLeft="35dp">
    <ImageView
        android:layout_width="191dp"
        android:layout_height="43dp"
        android:layout_gravity="left"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/login_logo"/>
    <View
        android:layout_width="330dp"
        android:layout_height="1dp"
        android:layout_gravity="left"
        android:background="#2C3E50"/>
</LinearLayout>